                        <!-- 
                            信管创业基地 post.html
                            Design And Build By 倪云港
                            Email: yungangni@gmail.com
                            Github: http://github.com/niyungang
                         -->
<!-- 文章内容 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
							<!-- 
							信管创业基地 head-post.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<!-- 
	文章内容head
 -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="DIY 一个自己的 REPL 工具-2015信管创业基地-愿景:用心铸造 卓越Offer" />
<meta name="keywords" content="DIY 一个自己的 REPL 工具,信管创业基地,ImWeb,哈尔滨,黑龙江大学,前端技术,后端技术,jekyll,html5,css3,github,node.js,veu.js,java,技术交流,Sublime3 Text,CreateJs,Ajax" />

<title>Web开发 | 2015信管创业基地官方博客 | 愿景:用心铸造卓越offer </title>

<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
<link rel="stylesheet" type="text/css" href="/assets/css/post.css">
<link rel="stylesheet" type="text/css" href="/assets/css/rouge.min.css">

</head>

<body>
    <!-- Post Header -->
    <a class="post-logo" href="/index.html">
        <img src="/assets/img/logo.png" alt="logo">
        <div class="logo-name liuguang">信管创业基地</div>
    </a>

	<header class="post-header">
		<img id="post-img" class="post-img">
		<section class="post-title">
			<h1 class="article-title">
				DIY 一个自己的 REPL 工具
			</h1>
			<section class="article-category">
				js
			</section>
	        <section class="article-info">
	        	Posted by Owen on September 2, 2016
	        </section>
		</section>
	</header>

    <!-- Post Box -->
    <section class="post-box">
        <article class="post-body">
            <h2 id="版本">版本</h2>

<p>以下实验均在</p>

<ul>
  <li>node version 6.2.0</li>
  <li>npm version 3.8.6</li>
</ul>

<p>下实验</p>

<h2 id="什么是-repl">什么是 REPL</h2>

<p>作为一名程序员，你肯定是使用过REPL的，只不过它知道你，你却不知道它。</p>

<p>REPL 即 Read( 解读 ) Eval ( 求值 ） print ( 输出 ) Loop ( 循环 )</p>

<p>一个栗子让你明白什么是REPL：</p>

<p>比如一个计算机的小程序</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>
输入： add 1 1     

计算机分析求值

输出 2

然后我们再输入 mul 1 2 

计算机分析求值

输出 2

... (loop)

</code></pre>
</div>

<p>以上三个步骤 分别对应 read 、eval、 print</p>

<p>多次数据的输入即 loop</p>

<h2 id="如何diy-自己的-repl">如何diy 自己的 REPL</h2>

<p>想做一个REPL 非常简单</p>

<p>简单的实现方式, 直接使用一个 while(true) 然后不断接受输入的参数来实现</p>

<p>而今天我们讨论的是如何写一个复杂点的REPL</p>

<h2 id="目标">目标</h2>

<p>基于node 提供的repl 基础模块，DIY 一个 自己 REPL，并且能实现自动初始项目的各种module</p>

<h2 id="具体细节">具体细节</h2>

<p>node 下已经给我们提供了 repl module 的基础模块，我们可以依靠这个基础模块来DIY 一个属于自己的repl应用</p>

<p>我们使用start 方法，可以开启一个repl 工具</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">repl</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"repl"</span><span class="p">),</span>
      <span class="nx">pid</span>  <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">pid</span>

<span class="kd">let</span> <span class="nx">replServer</span> <span class="o">=</span> <span class="nx">repl</span><span class="p">.</span><span class="nx">start</span><span class="p">({</span>
        <span class="na">prompt</span><span class="p">:</span> <span class="err">`</span><span class="nx">process</span> <span class="nx">$</span><span class="p">{</span><span class="nx">pid</span><span class="p">}</span> <span class="nx">is</span> <span class="nx">running</span> <span class="o">&gt;&gt;&gt;</span> <span class="err">`</span>
    <span class="p">})</span>
</code></pre>
</div>

<p>当开启了这个工具后，当前进程就被阻塞了，我们可以输入一些node 指令来试试</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>D:<span class="se">\N</span>odeJs<span class="se">\t</span>est<span class="se">\r</span>epl&gt;node diy_repl.js
process 5392 is running &gt;&gt;&gt; 1 + 1
2
process 5392 is running &gt;&gt;&gt; Math.PI / 2
1.5707963267948966
process 5392 is running &gt;&gt;&gt; Math.floor<span class="o">(</span>Math.random<span class="o">()</span> <span class="k">*</span> 5 + 1<span class="o">)</span>;
5
process 5392 is running &gt;&gt;&gt; Math.floor<span class="o">(</span>Math.random<span class="o">()</span> <span class="k">*</span> 5 + 1<span class="o">)</span>;
4
process 5392 is running &gt;&gt;&gt; Math.floor<span class="o">(</span>Math.random<span class="o">()</span> <span class="k">*</span> 5 + 1<span class="o">)</span>;
3
process 5392 is running &gt;&gt;&gt; Math.floor<span class="o">(</span>Math.random<span class="o">()</span> <span class="k">*</span> 5 + 1<span class="o">)</span>;
4
process 5392 is running &gt;&gt;&gt; Math.floor<span class="o">(</span>Math.random<span class="o">()</span> <span class="k">*</span> 5 + 1<span class="o">)</span>;
2
process 5392 is running &gt;&gt;&gt; Math.floor<span class="o">(</span>Math.random<span class="o">()</span> <span class="k">*</span> 5 + 1<span class="o">)</span>;
2
process 5392 is running &gt;&gt;&gt; Math.floor<span class="o">(</span>Math.random<span class="o">()</span> <span class="k">*</span> 5 + 1<span class="o">)</span>;
4
process 5392 is running &gt;&gt;&gt; console.log<span class="o">(</span><span class="s2">"i am Owen"</span><span class="o">)</span>;
i am Owen
undefined
</code></pre>
</div>

<p>不难可以发现，repl 每一次都一定会有一个输出值，如果执行一个函数，没有设定return 那么返回值就是 undefined</p>

<p>基于repl 模块，有两种自定义命令的方式，</p>

<ul>
  <li>Context</li>
  <li>defineCommand</li>
</ul>

<h3 id="context">context</h3>

<p>context 是一个对象，他下面的成员可以保存各种类型的值，当我们在命令行中输入成员名，
就能返回这些值</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">repl</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"repl"</span><span class="p">),</span>
      <span class="nx">test</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">),</span>
      <span class="nx">pid</span>  <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">pid</span>

<span class="kd">let</span> <span class="nx">replServer</span> <span class="o">=</span> <span class="nx">repl</span><span class="p">.</span><span class="nx">start</span><span class="p">({</span>
        <span class="na">prompt</span><span class="p">:</span> <span class="err">`</span><span class="nx">process</span> <span class="nx">$</span><span class="p">{</span><span class="nx">pid</span><span class="p">}</span> <span class="nx">is</span> <span class="nx">running</span> <span class="o">&gt;&gt;&gt;</span> <span class="err">`</span><span class="p">,</span>
        <span class="na">writer</span><span class="p">:</span> <span class="p">(</span><span class="nx">param</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">test</span><span class="p">(</span><span class="nx">param</span><span class="p">)</span> <span class="o">===</span> <span class="s2">"[object String]"</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">param</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nx">param</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})</span>

<span class="kr">const</span> <span class="nx">setContext</span> <span class="o">=</span> <span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">param</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">test</span><span class="p">(</span><span class="nx">param</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">case</span> <span class="s2">"[object Array]"</span><span class="p">:</span> 
            <span class="nx">param</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">context</span><span class="p">[</span><span class="nx">v</span><span class="p">.</span><span class="nx">command</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v</span><span class="p">.</span><span class="nx">value</span>
            <span class="p">})</span>
        <span class="k">break</span><span class="p">;</span>

        <span class="nl">default</span><span class="p">:</span> 
            <span class="nx">context</span><span class="p">[</span><span class="nx">param</span><span class="p">.</span><span class="nx">command</span><span class="p">]</span> <span class="o">=</span> <span class="nx">param</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>      
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">setContext</span><span class="p">(</span><span class="nx">replServer</span><span class="p">.</span><span class="nx">context</span><span class="p">,</span> <span class="p">[{</span>
    <span class="na">command</span><span class="p">:</span> <span class="s2">"m"</span><span class="p">,</span>
    <span class="na">value</span><span class="p">:</span> <span class="s2">"HELLO HELLO HELLO"</span>
<span class="p">},</span> <span class="p">{</span>
    <span class="na">command</span><span class="p">:</span> <span class="s2">"calc"</span><span class="p">,</span>
    <span class="na">value</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="err">`</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="nx">$</span><span class="p">{</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span><span class="err">`</span>
<span class="p">}])</span>

</code></pre>
</div>

<p>我们设定了一个 命令 “m” 当我们在命令行中输入m 的时候 会将我们设定值
“HELLO HELLO HELLO” 返回</p>

<p>我们还设定了一个命令 calc 当我们在命令行中输入calc() 的时候能将计算额值返回</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>D:<span class="se">\N</span>odeJs<span class="se">\t</span>est<span class="se">\r</span>epl&gt;node diy_repl.js
process 8336 is running &gt;&gt;&gt; m
hello hello hello
process 8336 is running &gt;&gt;&gt; calc<span class="o">()</span>
1 + 1 <span class="o">=</span> 2
</code></pre>
</div>

<p>这里有一个细节，就是在 start 传递的 设置对象中，我们可以设置 writer 函数</p>

<p>writer 函数相当于一个中间代理，输出的值，先会走到这个函数下，再进行输出</p>

<p>在writer 中我们处理的输出值，将大写的HELLO 转化为了小写的hello</p>

<p>当然，还有很多初始设置的值，这里就不一一列举，同学们可以自行看<a href="https://nodejs.org/dist/latest-v6.x/docs/api/repl.html">文档</a></p>

<p>还有就是 calc 返回的只是一个函数，如果我们直接输入 calc 不加上()的话，只会返回函数，而不会返回计算后的值</p>

<h3 id="definecommand">defineCommand</h3>

<p>我们可以使用defineCommand 来执行一条命令</p>

<p>和context 不同的是</p>

<ol>
  <li>执行命令的方式为 .xxx 需要在前面添加 .符号</li>
  <li>执行defineCommand 命令后会自动执行对应的函数，无需加()</li>
  <li>defineCommand 可以设置帮助提醒，当我们执行.help 的时候会弹出帮助提醒</li>
  <li>系统提供了几个默认命令
    <ul>
      <li>.clear : 清除所有我们自己定义的Context</li>
      <li>.exit  : 关闭REPL 效果等同 ctrl + d</li>
      <li>.help  : 弹出帮助提醒</li>
      <li>.save  : 将执行过的命令 保存到某个文件</li>
      <li>.load  : 将某个文件中保存的命令执行，类似 批处理文件的功能</li>
      <li>.break : 中断命令， 效果类似 ctrl + c</li>
    </ul>
  </li>
</ol>

<p>和context 相比是相对更加完善的命令机制</p>

<p>其中不得不提 简单提提save 和 load 命令</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="nx">process</span> <span class="mi">13548</span> <span class="nx">is</span> <span class="nx">running</span> <span class="o">&gt;&gt;&gt;</span> <span class="nx">m</span>
<span class="nx">hello</span> <span class="nx">hello</span> <span class="nx">hello</span>
<span class="nx">process</span> <span class="mi">13548</span> <span class="nx">is</span> <span class="nx">running</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">2</span>
<span class="nx">process</span> <span class="mi">13548</span> <span class="nx">is</span> <span class="nx">running</span> <span class="o">&gt;&gt;&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span>
<span class="mf">0.3750397499375657</span>
<span class="nx">process</span> <span class="mi">13548</span> <span class="nx">is</span> <span class="nx">running</span> <span class="o">&gt;&gt;&gt;</span> <span class="p">.</span><span class="nx">save</span> <span class="nx">lang</span>
<span class="nx">Session</span> <span class="nx">saved</span> <span class="nx">to</span><span class="err">:</span><span class="nx">lang</span>
</code></pre>
</div>

<p>当我们执行完一系列的命令后，可以使用save 保存到lang 文件中</p>

<p>让我们看看lang 文件中存了什么？</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>1 + 1
Math.random
m
1 + 1
Math.random()
</code></pre>
</div>

<p>我们再用load lang试试？</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>D:<span class="se">\N</span>odeJs<span class="se">\t</span>est<span class="se">\r</span>epl&gt;node diy_repl.js
process 12632 is running &gt;&gt;&gt; .load lang
process 12632 is running &gt;&gt;&gt; 1 + 1
2
process 12632 is running &gt;&gt;&gt; Math.random
<span class="k">function </span>random<span class="o">()</span> <span class="o">{</span> <span class="o">[</span>native code] <span class="o">}</span>
process 12632 is running &gt;&gt;&gt; m
hello hello hello
process 12632 is running &gt;&gt;&gt; 1 + 1
2
process 12632 is running &gt;&gt;&gt; Math.random<span class="o">()</span>
0.4068562508475533
</code></pre>
</div>

<p>自动将我们刚刚执行的命令又执行了一遍</p>

<p>想想，我们可以预先制定一个文件保存命令，然后需要用的时候， 直接就 .load xxx  很方便吧？</p>

<p>我们可以来自己试着定义一个 defineCommand</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="nx">replServer</span><span class="p">.</span><span class="nx">defineCommand</span><span class="p">(</span><span class="s2">"cls"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">help</span><span class="p">:</span> <span class="s2">"我是勤劳的清屏方法"</span><span class="p">,</span>
    <span class="na">action</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">stdout</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="sr">/^win/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">platform</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">stdout</span> <span class="o">+=</span> <span class="s2">"\033[2J"</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">lines</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">getWindowSize</span><span class="p">()[</span><span class="mi">1</span><span class="p">];</span>

            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">lines</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">stdout</span> <span class="o">+=</span> <span class="s2">"\r\n"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// Reset cursur</span>
        <span class="nx">stdout</span> <span class="o">+=</span> <span class="s2">"\033[0f"</span><span class="p">;</span>

        <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">stdout</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
</div>

<p>这个方法可实现 cls 清屏的效果，因为系统默认并没有给我们提供.cls 方法</p>

<p>其中传递了两个参数 help 和 action</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>process 6872 is running &gt;&gt;&gt; .help
<span class="nb">break   </span>Sometimes you get stuck, this gets you out
clear   Break, and also clear the <span class="nb">local </span>context
cls     我是勤劳的清屏方法
<span class="nb">exit    </span>Exit the repl
<span class="nb">help    </span>Show repl options
load    Load JS from a file into the REPL session
save    Save all evaluated commands <span class="k">in </span>this REPL session to a file
</code></pre>
</div>

<p>当我们使用默认的.help 方法后不难发现 我们定义的 help 提示出现在了列表中</p>

<p>action 就是定义我们要执行的功能了 当执行.cls 后自动会执行action</p>

<h2 id="实现自动安装模块功能">实现自动安装模块功能</h2>

<p>上文都是谈论一些基础的API，而这小节。我们主要讨论，如何在repl 中能做一些有用的事，比如自动npm install</p>

<p>大家估计有一个痛点，每次安装模块的时候，都要 npm install xxx xxx xxx</p>

<p>一个小项目 如果还有webpack 之类的loader + gulp 之类的plugin 大概下来能有十多个模块需要安装，这样手动的安装 模块较为繁琐浪费时间</p>

<p>所以我们可以自己弄一个自动安装模块的工具，基于REPL</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">repl</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"repl"</span><span class="p">),</span>
      <span class="nx">child</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"child_process"</span><span class="p">),</span>
      <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"path"</span><span class="p">),</span>
      <span class="nx">test</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">),</span>
      <span class="nx">pid</span>  <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">pid</span>

<span class="kd">let</span> <span class="nx">replServer</span> <span class="o">=</span> <span class="nx">repl</span><span class="p">.</span><span class="nx">start</span><span class="p">({</span>
        <span class="na">prompt</span><span class="p">:</span> <span class="err">`</span><span class="nx">process</span> <span class="nx">$</span><span class="p">{</span><span class="nx">pid</span><span class="p">}</span> <span class="nx">is</span> <span class="nx">running</span> <span class="o">&gt;&gt;&gt;</span> <span class="err">`</span>
    <span class="p">})</span>


<span class="nx">replServer</span><span class="p">.</span><span class="nx">defineCommand</span><span class="p">(</span><span class="s2">"babel"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">help</span><span class="p">:</span> <span class="s2">"我是勤劳的自动安装babel 的各种模块的方法"</span><span class="p">,</span>
    <span class="na">action</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kr">const</span> <span class="nx">execute</span> <span class="o">=</span> <span class="sr">/^win/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">platform</span><span class="p">)</span> <span class="p">?</span> 
            <span class="s2">"npm.cmd"</span> <span class="p">:</span>
            <span class="s2">"npm"</span><span class="p">;</span>

        <span class="kr">const</span> <span class="nx">which</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"install"</span><span class="p">,</span> <span class="s2">"babel-preset-es2015"</span><span class="p">,</span> <span class="s2">"babel-preset-react"</span><span class="p">,</span> <span class="s2">"--save"</span><span class="p">]</span>

        <span class="kd">let</span> <span class="nx">cp</span> <span class="o">=</span> <span class="nx">child</span><span class="p">.</span><span class="nx">spawn</span><span class="p">(</span><span class="nx">execute</span><span class="p">,</span> <span class="nx">which</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">env</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">,</span>
                <span class="na">stdio</span><span class="p">:</span> <span class="s1">'inherit'</span><span class="p">,</span>
                <span class="na">cwd</span><span class="p">:</span> <span class="nx">__dirname</span>
            <span class="p">}</span>
        <span class="p">)</span>    

        <span class="nx">cp</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"error"</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">child_process</span> <span class="nx">has</span> <span class="nx">some</span> <span class="nx">Errors</span> <span class="err">\</span><span class="nx">n</span> <span class="o">&gt;&gt;&gt;</span> <span class="nx">$</span><span class="p">{</span><span class="nx">err</span><span class="p">}</span><span class="err">`</span><span class="p">);</span>
        <span class="p">})</span>   

        <span class="nx">cp</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"exit"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">child_process</span> <span class="nx">has</span> <span class="nx">finished</span> <span class="o">^</span><span class="nx">_</span><span class="o">^</span><span class="err">`</span><span class="p">);</span>
        <span class="p">})</span>

        <span class="k">return</span> <span class="s2">"Executing install babel command now !"</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
</div>

<p>这里我们开辟了一个子进程，在子进程里面 install babel 下的各种模块</p>

<p>中间不乏有许多坑 例如在window 下 执行npm的程序名叫 npm.cmd 而非 npm</p>

<p>spawn 需要定义cwd 、env 和 stdio 才能正常工作 等等 当然排坑过程需要我们自己处理，这也是成长的过程</p>

<h2 id="后记">后记</h2>

<p>这里只是一个示范，教会大家利用REPL ，再加上笔者水平较low，艺术细胞不足，想不到一些很有范儿的栗子，这里将创想的画笔留给读者，一起利用REPL 玩出更多精彩。</p>

<h2 id="感谢">感谢</h2>

<p><a href="https://nodejs.org/dist/latest-v6.x/docs/api/repl.html">node_module_repl</a></p>


            <!-- 上下篇 -->
            <div class="pager">
                
                <a class="previous" href="/java/2016/08/21/java-basics.html" data-toggle="tooltip" data-placement="top" title="Java知识集锦">
                上一篇<br>
                <span>Java知识集锦</span>
                </a>
                
                
                <a class="next" href="/js/2016/11/09/sort-Algorithm.html" data-toggle="tooltip" data-placement="top" title="关于排序原生js实现">
                下一篇<br>
                <span>关于排序原生js实现</span>
                </a>
                
            </div>

            <!-- 分享 -->
            <ul class="share">
                <li>
                    <span>分享到:</span>
                </li>
                <li>
                    <a class="qzone" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://xgcyjd2014.github.io/js/2016/09/02/how-diy-repl.html&title=《DIY 一个自己的 REPL 工具》 作者：Owen 发布日期：2016-09-02 00:00:00 +0800&desc=&pics=http://xgcyjd2014.github.io/assets/img/share-logo.png&site=http://xgcyjd2014.github.io" target="__blank" title="分享到QQ空间"></a>
                </li>
                <li class="ml">
                    <a class="weibo" href="http://service.weibo.com/share/share.php?url=http://xgcyjd2014.github.io/js/2016/09/02/how-diy-repl.html&title=《DIY 一个自己的 REPL 工具》 作者：Owen 发布日期：2016-09-02 00:00:00 +0800  &pic=http://xgcyjd2014.github.io/assets/img/share-logo.png&site=http://xgcyjd2014.github.io" target="__blank" title="分享到微博"></a>
                </li>
                <li class="ml">
                    <a class="twitter" href="https://twitter.com/intent/tweet?url=http://xgcyjd2014.github.io/js/2016/09/02/how-diy-repl.html&text=《DIY 一个自己的 REPL 工具》 作者：Owen 发布日期：2016-09-02 00:00:00 +0800  " target="__blank" title="分享到推特"></a>
                </li>
                <li class="ml">
                    <a class="qq" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xgcyjd2014.github.io/js/2016/09/02/how-diy-repl.html&pics=http://xgcyjd2014.github.io/assets/img/share-logo.png&title=《DIY 一个自己的 REPL 工具》 作者：Owen 发布日期：2016-09-02 00:00:00 +0800&summary=" target="__blank" title="分享到推特"></a>
                </li>
            </ul>

            <div class="youyan">
                <!-- UY BEGIN -->
<!-- <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129068"></script> -->
<!-- UY END -->

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQxMi82OTY2">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
            </div>
        </article>

        <!-- 书签目录 -->
        <section class="catalog">
            <div class="catalog-title">- CATALOG -</div>
            <div class="catalog-box">
                <ul class="catalog-list"></ul>
            </div>
        </section>

    </section>

	<footer>
								<!-- 
							信管创业基地 footer.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<footer>
	<div class="footer-top">
		<ul class="ul1">
			<p>
				网站相关
			</p>
			<li>
				<a href="">关于我们</a>
			</li>
			<li>
				<a href="">加入我们</a>
			</li>
			<li>
				<a href="">关于本站</a>
			</li>
		</ul>

		<ul>
			<p>
				友情链接
			</p>
			<li>
				<a href="http://www.hlju.edu.cn/">黑龙江大学</a>
			</li>
			<li>
				<a href="http://xyw.hlju.edu.cn/">校园信息门户</a>
			</li>
			<li>
				<a href="http://my.hlju.edu.cn/">校园应用门户</a>
			</li>
		</ul>


		<ul class="footer-xk">
			<p>
				内容许可
			</p>
			<li>
				除特别说明外，用户内容均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可
			</li>
		</ul>

		<ul class="footer-img">
		</ul>

	</div>

	<div class="copyright">
		<p>
			<span>
				Copyright © 2002-2017
				<a href="http://www.xgcyjd.com">黑龙江大学信管创业基地</a>
			</span>
			<span>
				网站作者: <a href="http://www.niyungang.github.io">倪云港</a>
			</span>
			<span>
				维护支持: <a href="http://www.xgcyjd.com">信管创业基地</a> & <a href="http://www.niyungang.github.io">倪云港</a>
			</span>
		</p>
		<p>
			
		</p>
	</div>

</footer>
	</footer>
</body>
    						<!-- 
							信管创业基地 script-post.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<!-- 
	文章主体
 -->

<!-- 文章内容 -->


<script src="/assets/js/jquery-3.1.1.min.js"></script>
<script src="/assets/js/main.js"></script>
<script type="text/javascript" src="/assets/js/post.js"></script>
</html>
