                        <!-- 
                            信管创业基地 post.html
                            Design And Build By 倪云港
                            Email: yungangni@gmail.com
                            Github: http://github.com/niyungang
                         -->
<!-- 文章内容 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
							<!-- 
							信管创业基地 head-post.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<!-- 
	文章内容head
 -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Es6 对象Proxy-2015信管创业基地-愿景:用心铸造 卓越Offer" />
<meta name="keywords" content="Es6 对象Proxy,信管创业基地,ImWeb,哈尔滨,黑龙江大学,前端技术,后端技术,jekyll,html5,css3,github,node.js,veu.js,java,技术交流,Sublime3 Text,CreateJs,Ajax" />

<title>Web开发 | 2015信管创业基地官方博客 | 愿景:用心铸造卓越offer </title>

<!-- <link rel="stylesheet" type="text/css" href="/assets/css/main.min.css"> -->
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
<link rel="stylesheet" type="text/css" href="/assets/css/post.css">
<link rel="stylesheet" type="text/css" href="/assets/css/rouge.min.css">

</head>

<body>
    <!-- Post Header -->
    <a class="post-logo" href="/index.html">
        <img src="/assets/img/logo.png" alt="logo">
        <div class="logo-name liuguang">信管创业基地</div>
    </a>

	<header class="post-header">
		<img id="post-img" class="post-img">
		<section class="post-title">
			<h1 class="article-title">
				Es6 对象Proxy
			</h1>
			<section class="article-category">
				js
			</section>
	        <section class="article-info">
	        	Posted by Owen on May 22, 2016
	        </section>
		</section>
	</header>

    <!-- Post Box -->
    <section class="post-box">
        <article class="post-body">
            <h2 id="proxy-代理">proxy [代理]</h2>

<p>Es6中，新出现了一种新的引用类型–Proxy对象类型</p>

<p>创建一个Proxy 很简单，如下代码即可</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>
<span class="kd">var</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">handle</span><span class="p">);</span>

</code></pre>
</div>
<p>Proxy 有什么用呢？</p>

<p>Proxy 英语意思是代理，其作用也是一种代理的效果</p>

<p>Proxy 是对于其他引用类型而言的，Proxy 的效果是给引用类型中间添加一层代理，当我们操控被代理的引用类型对象的时候，会先执行Proxy 代理部分的代码，由Proxy 代理部分的代码来决定具体的操作</p>

<p>栗子：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">obj</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">set</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="mi">100</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">oproxy</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> 

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="p">)</span> <span class="c1">// 1+100 === 101</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="p">)</span> <span class="c1">// 3</span>

</code></pre>
</div>

<p>由上面的例子我们可以看到，当我们设置obj.a 的值的时候,可以选择通过代理操作，也可以选择直接操控对象</p>

<p>如果选择使用代理操控,会先走代理中的 set控制器， 而具体设置的值，便由控制器来决定了，所以最后设置的值是 101 而不是 2</p>

<p>而直接操控对象，就相当于直接赋值了，得到的值为3</p>

<p>如果代理中，没有任何的操作，则直接操作被代理的引用对象。</p>

<h2 id="proxy-控制器">Proxy 控制器</h2>

<p>关于Proxy的一大亮点就是Proxy的控制器，不同的控制器功能，决定了代理功能的不同</p>

<h3 id="get">get</h3>

<p>当我们通过代理来访问一个引用类型的属性的时候，就会激发get控制器</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">777</span><span class="p">,</span><span class="mi">345</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">arr</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">get</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`您访问了数组</span> <span class="err">的</span> <span class="err">第</span> <span class="nx">$</span><span class="p">{</span><span class="o">~~</span><span class="nx">key</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="err">位成员</span> <span class="err">它的值是</span> <span class="nx">$</span><span class="p">{</span><span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">]}</span> <span class="err">`</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>

        <span class="c1">// 需要注意的是，get控制器需要 显式的 return 获得的值，不然会默认返回underfined</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">oproxy</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

<span class="c1">// 您访问了数组 的 第 2 位成员 它的值是 777 </span>
<span class="c1">// 777</span>
</code></pre>
</div>

<p>当我们通过Proxy 操作了数组的时候，就会激发，proxy  get的操控器的代码。</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">get</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
    
<span class="p">}</span>

<span class="c1">// get 控制器传入两个参数，首参是被代理的引用对象，key是引用对象的成员索引 （数组里面就是下标）</span>
</code></pre>
</div>

<h3 id="set">set</h3>

<p>当我们设置被代理对象的值的时候，就会激发set控制器</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>
<span class="nx">set</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">key</span> <span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    
<span class="p">}</span>

<span class="err">前两个参数和</span><span class="nx">get</span><span class="err">相同，</span><span class="nx">value</span> <span class="err">即是被设置的新值</span>
</code></pre>
</div>

<p>我们可用set 进行传入数据的筛选工作</p>

<p>例如，在各大高校已经被讲烂的学生成绩系统…</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>
<span class="kd">let</span> <span class="nx">student</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="s2">"Owen"</span><span class="p">,</span>
    <span class="na">id</span><span class="p">:</span> <span class="mi">10001</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">student</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">set</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">key</span> <span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">===</span> <span class="s2">"score"</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">switch</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="nx">value</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span><span class="o">&gt;=</span><span class="mi">85</span><span class="p">:</span> 
                    <span class="nx">target</span><span class="p">[</span><span class="s2">"grade"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"优秀"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="nx">value</span> <span class="o">&gt;=</span><span class="mi">60</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span> <span class="o">&lt;</span><span class="mi">85</span><span class="p">:</span>
                    <span class="nx">target</span><span class="p">[</span><span class="s2">"grade"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"中等"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="nx">value</span> <span class="o">&lt;</span><span class="mi">60</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span> <span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>
                    <span class="nx">target</span><span class="p">[</span><span class="s2">"grade"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"不及格"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>  <span class="c1">// 显式的赋值</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="nx">oproxy</span><span class="p">.</span><span class="nx">score</span> <span class="o">=</span> <span class="mi">88</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student</span><span class="p">)</span>

<span class="c1">//Object {</span>
<span class="c1">//  name: "Owen", </span>
<span class="c1">//  id: 10001, </span>
<span class="c1">//  grade: "优秀", </span>
<span class="c1">//  score: 88}</span>
</code></pre>
</div>
<p>值得注意的是，使用了set控制器的时候，需要显式的为被代理的对象赋值</p>

<h3 id="has">has</h3>
<p>has 可以拦截 in 操作符的使用</p>

<p>用起来也是小白级操作</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="s2">"Zyz"</span><span class="p">,</span>
    <span class="na">age</span> <span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="na">score</span><span class="p">:</span> <span class="mi">81</span> 
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="s2">"Owen"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
    <span class="na">score</span><span class="p">:</span> <span class="mi">59</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">handler</span> <span class="o">=</span> <span class="p">{</span>
   <span class="nx">has</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">if</span><span class="p">(</span><span class="nx">key</span> <span class="o">===</span> <span class="s2">"score"</span> <span class="o">&amp;&amp;</span> <span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"偷偷的考砸的分数藏起来"</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
       <span class="p">}</span>

       <span class="k">return</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">target</span><span class="p">;</span>  <span class="c1">// 需要显式的返回遍历的内容</span>
   <span class="p">}</span> 
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">oproxy1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">obj</span> <span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">oproxy2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">obj2</span> <span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">a</span> <span class="k">in</span> <span class="nx">oproxy1</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">oproxy1</span><span class="p">[</span><span class="nx">a</span><span class="p">]);</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">b</span> <span class="k">in</span> <span class="nx">oproxy2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">oproxy2</span><span class="p">[</span><span class="nx">b</span><span class="p">])</span>
<span class="p">}</span>
</code></pre>
</div>

<p>in 操作符的另外一个作用就是检查成员是否在对象中（实例或原型）
如果，实例中成员存在，就会忽略原型中成员的存在</p>

<p>我们也可以使用has 激发此次操作</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">handler</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">has</span> <span class="p">(</span><span class="nx">target</span><span class="p">,</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">key</span><span class="p">}</span> <span class="err">确实存在，值是</span><span class="nx">$</span><span class="p">{</span><span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">]}</span><span class="err">`</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">key</span><span class="p">}</span> <span class="err">并不存在于被代理的对象中`</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="p">{</span> <span class="na">prop</span><span class="p">:</span> <span class="s1">'foo'</span><span class="p">,</span> <span class="na">_bar</span><span class="p">:</span> <span class="s1">'baz'</span><span class="p">,</span> <span class="na">_prop</span><span class="p">:</span> <span class="s1">'foo'</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>

<span class="s2">"_bar"</span> <span class="k">in</span> <span class="nx">proxy</span><span class="p">;</span>
<span class="s2">"+++prop"</span> <span class="k">in</span> <span class="nx">proxy</span><span class="p">;</span>
</code></pre>
</div>

<h3 id="apply">apply</h3>

<p>对于函数类型的引用对象，我们可以选用apply的控制器</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">"i am Owen"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">func</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">apply</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s2">"i am zyz"</span><span class="p">;</span>
    <span class="p">}</span>    
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">oproxy</span><span class="p">());</span>
</code></pre>
</div>

<p>由上面的栗子，可以看出 apply 可以左右函数的执行</p>

<p>apply 控制器可传入三个参数</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">apply</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">ctx</span> <span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    
<span class="p">}</span>
</code></pre>
</div>
<p>target 即目标函数 <br /></p>

<p>ctx 传入的是执行的上下文环境 <br /></p>

<p>args 函数的形参 <br /></p>

<p>值得注意的是，ctx 需要显式的传入，所以我们使用 apply , call , bind 这些可以改变函数上下文的函数时，我们就可以接收到ctx</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"i am zyz"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">func</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">apply</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ctx</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">oproxy</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>
</code></pre>
</div>

<p>args 是传入参数的集合，该集合并不是 arguments 这样的类数组对象，而是真真切切的数组（很欣慰）</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>
<span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span> <span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
        
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">func</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">apply</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">ctx</span> <span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(...</span><span class="nx">args</span><span class="p">);</span>
    <span class="p">}</span>   
<span class="p">});</span>

<span class="nx">oproxy</span><span class="p">(</span><span class="s2">"Owen"</span> <span class="p">,</span> <span class="mi">18</span><span class="p">);</span>

</code></pre>
</div>

<h3 id="construct">construct</h3>

<p>construct 控制器，监听的是new 关键字</p>

<p>当咱用new 构造一个对象的时候，construct 控制器就会起作用</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">I</span> <span class="p">(</span><span class="nx">name</span> <span class="p">,</span> <span class="nx">age</span> <span class="p">,</span> <span class="nx">gender</span> <span class="p">,</span> <span class="nx">from</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="nx">gender</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">from</span> <span class="o">=</span> <span class="nx">from</span><span class="p">;</span>
<span class="p">}</span>


<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">I</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">construct</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">args</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">target</span><span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="c1">// 一定要显式的返回一个构造对象</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">Owen</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">oproxy</span><span class="p">(</span><span class="s2">"Owen"</span> <span class="p">,</span> <span class="mi">18</span> <span class="p">,</span> <span class="s2">"male"</span> <span class="p">,</span> <span class="s2">"ShenZhen"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Owen</span><span class="p">);</span>
</code></pre>
</div>

<p>值得注意的是，如果没有显式的返回一个创建的对象，那么就会报错~！</p>

<div class="highlighter-rouge"><pre class="highlight"><code>construct(target , args) {
    
}
</code></pre>
</div>
<p>target 即被代理的目标 <br /></p>

<p>args 即参与被构造的对象参数集合 <br /></p>

<h3 id="deleteproperty">deleteProperty</h3>

<p>这个控制器和 delete 关键字有关，</p>

<p>当我们使用 delete 来删除变量的时候，就会激发这个控制器</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">__a</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="na">b</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">obj</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">deleteProperty</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">key</span> <span class="p">,</span> <span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">===</span> <span class="s2">"__a"</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">key</span><span class="p">}</span> <span class="err">属性不能被删除！`</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">delete</span> <span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>


<span class="k">delete</span> <span class="nx">oproxy</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span>
<span class="k">delete</span> <span class="nx">oproxy</span><span class="p">.</span><span class="nx">b</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="c1">// Object {__a: 1}</span>
</code></pre>
</div>

<p>我们可以使用这个控制器来让带有__ 的属性禁止被删除</p>

<p>和上面一样，需要在代理中来操控原对象</p>

<p>如果代理对象 return false 或 throw Error 了，就不能完成删除操作</p>

<h3 id="getownpropertydescriptor">getOwnPropertyDescriptor</h3>

<p>getOwnPropertyDescriptor 是当程序执行了Object.getOwnPropertyDescriptor 的时候会被激发的</p>

<p>栗子如下：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
    <span class="na">b</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
    <span class="na">c</span><span class="p">:</span><span class="mi">3</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">obj</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"我被执行了"</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span><span class="nx">key</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>



<span class="kd">let</span> <span class="nx">objProperty</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">oproxy</span><span class="p">,</span><span class="s2">"a"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">objProperty</span><span class="p">);</span>
</code></pre>
</div>
<p>由于博主才学疏浅，其具体用途暂时没能想到，(肯定有其妙用)</p>

<h3 id="getprototypeof">getPrototypeOf</h3>

<p>直接看栗子</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Hello World"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">Owen</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Owen"</span> <span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">oproxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">Owen</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">Owen</span> <span class="err">实例的原型被获取了`</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">Owen</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">proto</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">oproxy</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">proto</span><span class="p">);</span>
</code></pre>
</div>

<h3 id="isextensible">isExtensible</h3>

<p>Object.isExtensible 即对象是否可以被扩展，如果这个对象没有被对象三大封印咒(preventExtensions seal freeze)  给封印（中二犯了哈哈）</p>

<p>其中：</p>

<p>Object.preventExtensions 是魔域血咒 拿来封印恶魔,防止其继续增强力量（原有力量不变）</p>

<p>Object.seal 是五行大法 充其量就是拿来压压孙猴子</p>

<p>Object.freeze 是须弥大法 可以封印天地灵气，荡涤生灵</p>

<p>那么探测法术isExtensible 就会返回true，不然就是false 说明该对象已经被封印了</p>

<p>那么代理控制器isExtensible，就是当探测法术发起的时候被激发咯</p>

<p>来看几个栗子</p>

<p>Object.preventExtensions 封印了恶魔对象，恶魔对象只能运用仅存的力量，而不能获取新的力量</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">preventExtensions</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>  <span class="c1">// 无法新增力量</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span> <span class="p">,</span> <span class="s2">"a"</span> <span class="p">,{</span>
    <span class="na">writable</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="s2">"a"</span><span class="p">));</span>
<span class="c1">// Object {value: 2, writable: false, enumerable: true, configurable: true}</span>
</code></pre>
</div>

<p>但是恶魔能自己自爆，强行把自己的力量释放</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">preventExtensions</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
</code></pre>
</div>
<p>Object.seal 的力量能把齐天大圣压在五指山下,同样也能封印恶魔的力量</p>

<p>但是，seal 的强大力量，还能防止孙猴子和恶魔自爆</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">seal</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span> <span class="c1">// 无法被释放</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
</code></pre>
</div>
<p>而更加可怕的freeze 须弥大法将天地生灵完全冻结，剥夺各种生物对自身力量的控制</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1">// 无法操控力量</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>  <span class="c1">// 无法新增力量</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="s2">"a"</span><span class="p">));</span>
<span class="c1">// Object {value: 2, writable: false, enumerable: true, configurable: false}</span>


<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span> <span class="p">,</span> <span class="s2">"a"</span> <span class="p">,{</span>
    <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
<span class="c1">// Cannot redefine property: a</span>
</code></pre>
</div>

<p>freeze大法强烈的折磨天地生灵，让其求死不能</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span>
</code></pre>
</div>

<p>列个表格吧</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">可增添</th>
      <th style="text-align: center">可修改</th>
      <th style="text-align: center">可删除</th>
    </tr>
    <tr>
      <th style="text-align: left">方法</th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">preventExtensions</td>
      <td style="text-align: center">false</td>
      <td style="text-align: center">true</td>
      <td style="text-align: center">true</td>
    </tr>
    <tr>
      <td style="text-align: left">seal</td>
      <td style="text-align: center">false</td>
      <td style="text-align: center">true</td>
      <td style="text-align: center">false</td>
    </tr>
    <tr>
      <td style="text-align: left">freeze</td>
      <td style="text-align: center">false</td>
      <td style="text-align: center">false</td>
      <td style="text-align: center">false</td>
    </tr>
  </tbody>
</table>

<p>上面的内容算是复习了OOP 对象的密封方法，防止组件使用者擅自修改你的对象</p>

<p>isExtensible 控制器很简单，即当使用Object.isExtensible 方法的时候会被激发</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">preventExtensions</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Proxy</span><span class="p">(</span><span class="nx">obj</span> <span class="p">,</span> <span class="p">{</span>
    <span class="nx">isExtensible</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`探测了这个对象是否可以被扩展`</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">isExtensible</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isExtensible</span><span class="p">(</span><span class="nx">proxy</span><span class="p">));</span>
</code></pre>
</div>

<h3 id="ownkeys">ownKeys</h3>

<p>见栗子</p>

<pre><code class="language-javascirpt">
function createObj(a,b) {
    this.a = a;
    this.b = b;
}

let obj =new createObj(132 , 456);

let oproxy = new Proxy(obj , {
    ownKeys(target) {
        console.log(`探测到了该对象的keys 值`);
        return Object.keys(target)
    }
});

console.log(Object.keys(oproxy));
</code></pre>

<p>从上文中我们可以看到，我们使用keys 的时候就会激发该代理控制器</p>

<h3 id="preventextensions">preventExtensions</h3>

<h3 id="setprototypeof">setPrototypeOf</h3>

<p>剩下也是如同字面解释 分别是来拦截，Object.preventExtensions 和 Object.setPrototypeOf 的</p>

<p>如感兴趣的可以自己实现栗子</p>

<h3 id="proxyrevocable">Proxy.revocable</h3>

<p>当我们需要一个可随时取消的代理对象的时候，我们就可以调用这个方法</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">target</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kd">let</span> <span class="nx">handler</span> <span class="o">=</span> <span class="p">{};</span>

<span class="kd">let</span> <span class="nx">revocableProxy</span> <span class="o">=</span> <span class="nx">Proxy</span><span class="p">.</span><span class="nx">revocable</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
</code></pre>
</div>

<p>使用这个方法 可以产生一个对象</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>
<span class="nb">Object</span> <span class="p">{</span>
    <span class="nl">proxy</span><span class="p">:</span> <span class="nb">Object</span>
    <span class="nl">revoke</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span>
<span class="p">}</span>

</code></pre>
</div>

<p>这个对象包含两个成员，一个成员就是设置的代理对象</p>

<p>另外一个revoke 就是删除函数</p>

<p>我们可以使用对象的解构法来获取这两个对象成员</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">handler</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">set</span><span class="p">(</span><span class="nx">target</span> <span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`我被设置了一个新值</span> <span class="nx">$</span><span class="p">{</span><span class="nx">value</span><span class="p">}</span><span class="err">`</span><span class="p">);</span>
        <span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>    
<span class="p">};</span>

<span class="kd">let</span> <span class="p">{</span><span class="nx">proxy</span> <span class="p">,</span> <span class="nx">revoke</span><span class="p">}</span> <span class="o">=</span> <span class="nx">Proxy</span><span class="p">.</span><span class="nx">revocable</span><span class="p">(</span><span class="nx">obj</span> <span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>

<span class="nx">proxy</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="nx">revoke</span><span class="p">();</span>

<span class="nx">proxy</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

<span class="c1">// Uncaught TypeError: Cannot perform 'set' on a proxy that has been revoked</span>
</code></pre>
</div>

<h2 id="summery">Summery</h2>

<p>代理对象是es6 新增加的用于操控对象的api，让我们更加的方便的操作和使用oop编程</p>

<h2 id="感谢">感谢</h2>

<p><a href="http://es6.ruanyifeng.com/#docs/proxy#Proxy-revocable">es ruanyf</a></p>


            <!-- 上下篇 -->
            <div class="pager">
                
                <a class="previous" href="/js/2016/05/22/Object.create-and-new.html" data-toggle="tooltip" data-placement="top" title="create方法和new方法的异同">
                上一篇<br>
                <span>create方法和new方法的异同</span>
                </a>
                
                
                <a class="next" href="/css/2016/06/07/css-arrow.html" data-toggle="tooltip" data-placement="top" title="如何使用css 绘制三角形？">
                下一篇<br>
                <span>如何使用css 绘制三角形？</span>
                </a>
                
            </div>

            <!-- 分享 -->
            <ul class="share">
                <li>
                    <span>分享到:</span>
                </li>
                <li>
                    <a class="qzone" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://xgcyjd2014.github.io/js/2016/05/22/es6-proxy.html&title=《Es6 对象Proxy》 作者：Owen 发布日期：2016-05-22 00:00:00 +0800&desc=&pics=http://xgcyjd2014.github.io/assets/img/share-logo.png&site=http://xgcyjd2014.github.io" target="__blank" title="分享到QQ空间"></a>
                </li>
                <li class="ml">
                    <a class="weibo" href="http://service.weibo.com/share/share.php?url=http://xgcyjd2014.github.io/js/2016/05/22/es6-proxy.html&title=《Es6 对象Proxy》 作者：Owen 发布日期：2016-05-22 00:00:00 +0800  &pic=http://xgcyjd2014.github.io/assets/img/share-logo.png&site=http://xgcyjd2014.github.io" target="__blank" title="分享到微博"></a>
                </li>
                <li class="ml">
                    <a class="twitter" href="https://twitter.com/intent/tweet?url=http://xgcyjd2014.github.io/js/2016/05/22/es6-proxy.html&text=《Es6 对象Proxy》 作者：Owen 发布日期：2016-05-22 00:00:00 +0800  " target="__blank" title="分享到推特"></a>
                </li>
                <li class="ml">
                    <a class="qq" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xgcyjd2014.github.io/js/2016/05/22/es6-proxy.html&pics=http://xgcyjd2014.github.io/assets/img/share-logo.png&title=《Es6 对象Proxy》 作者：Owen 发布日期：2016-05-22 00:00:00 +0800&summary=" target="__blank" title="分享到推特"></a>
                </li>
            </ul>

            <div class="youyan">
                <!-- UY BEGIN -->
<!-- <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129068"></script> -->
<!-- UY END -->

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQxMi82OTY2">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
            </div>
        </article>

        <!-- 书签目录 -->
        <section class="catalog">
            <div class="catalog-title">- CATALOG -</div>
            <div class="catalog-box">
                <ul class="catalog-list"></ul>
            </div>
        </section>

    </section>

	<footer>
								<!-- 
							信管创业基地 footer.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<footer class="footer">
	<div class="footer-top">
		<ul class="ul1">
			<p>
				网站相关
			</p>
			<li>
				<a href="/pages/about.html">关于我们</a>
			</li>
			<li>
				<a href="/pages/join.html">加入我们</a>
			</li>
			<li>
				<a href="https://github.com/xgcyjd2014/xgcyjd2014.github.io">关于本站</a>
			</li>
		</ul>

		<ul>
			<p>
				友情链接
			</p>
			<li>
				<a href="http://www.hlju.edu.cn/">黑龙江大学</a>
			</li>
			<li>
				<a href="http://xyw.hlju.edu.cn/">校园信息门户</a>
			</li>
			<li>
				<a href="http://my.hlju.edu.cn/">校园应用门户</a>
			</li>
		</ul>


		<ul class="footer-xk">
			<p>
				内容许可
			</p>
			<li>
				除特别说明外，用户内容均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可
			</li>
		</ul>

		<ul class="footer-img">
		</ul>

	</div>

	<div class="copyright">
		<p>
			<span>
				Copyright © 2002-2017
				<a href="http://www.xgcyjd.com">黑龙江大学信管创业基地</a>
			</span>
			<span>
				网站作者: <a href="http://www.niyungang.github.io">倪云港</a>
			</span>
			<span>
				维护支持: <a href="http://www.xgcyjd.com">信管创业基地</a> & <a href="http://www.niyungang.github.io">倪云港</a>
			</span>
			<span>
				当前呈现版本: V1.3
			</span>
		</p>
	</div>

</footer>



<footer class="footer-mob">
	<p>
		Copyright © 2002-2017 <a href="http://www.xgcyjd.com">黑龙江大学信管创业基地</a>
	</p>
	<p>
		除特别说明外，用户内容均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可
	</p>
	<p>
		维护支持: <a href="http://www.xgcyjd.com">信管创业基地</a> & <a href="http://niyungang.github.io">倪云港</a>
	</p>
	<p>
		网站作者: <a href="http://niyungang.github.io">倪云港</a>
	</p>
	<p>
		当前呈现版本: V1.3
	</p>
</footer>
	</footer>
</body>
    						<!-- 
							信管创业基地 script-post.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<!-- 
	文章主体
 -->

<!-- 文章内容 -->

<script src="/assets/js/jquery-3.1.1.min.js"></script>
<script src="/assets/js/post.js"></script>
<script src="/assets/js/main.js"></script>
</html>
