                        <!-- 
                            信管创业基地 post.html
                            Design And Build By 倪云港
                            Email: yungangni@gmail.com
                            Github: http://github.com/niyungang
                         -->
<!-- 文章内容 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
							<!-- 
							信管创业基地 head-post.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<!-- 
	文章内容head
 -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thinking in React-2015信管创业基地-愿景:用心铸造 卓越Offer" />
<meta name="keywords" content="Thinking in React,信管创业基地,ImWeb,哈尔滨,黑龙江大学,前端技术,后端技术,jekyll,html5,css3,github,node.js,veu.js,java,技术交流,Sublime3 Text,CreateJs,Ajax" />

<title>Web开发 | 2015信管创业基地官方博客 | 愿景:用心铸造卓越offer </title>

<!-- <link rel="stylesheet" type="text/css" href="/assets/css/main.min.css"> -->
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
<link rel="stylesheet" type="text/css" href="/assets/css/post.css">
<link rel="stylesheet" type="text/css" href="/assets/css/rouge.min.css">

</head>

<body>
    <!-- Post Header -->
    <a class="post-logo" href="/index.html">
        <img src="/assets/img/logo.png" alt="logo">
        <div class="logo-name liuguang">信管创业基地</div>
    </a>

	<header class="post-header">
		<img id="post-img" class="post-img">
		<section class="post-title">
			<h1 class="article-title">
				Thinking in React
			</h1>
			<section class="article-category">
				js
			</section>
	        <section class="article-info">
	        	Posted by Xukm on June 20, 2016
	        </section>
		</section>
	</header>

    <!-- Post Box -->
    <section class="post-box">
        <article class="post-body">
            <h2 id="thinking-in-react">Thinking in React</h2>

<h3 id="开始一个栗子">开始一个栗子</h3>

<p>我们要做的是这样一个例子
<img src="http://fightingm.github.io/blog/dist/img/thinking-in-react-mock.png" alt="shootpic" />
后台返回的数据应该是这样的:</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="p">[</span>	<span class="p">{</span><span class="na">category</span><span class="p">:</span> <span class="s2">"Sporting Goods"</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span> <span class="s2">"$49.99"</span><span class="p">,</span> <span class="na">stocked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="s2">"Football"</span><span class="p">}</span>
	<span class="p">{</span><span class="nl">category</span><span class="p">:</span> <span class="s2">"Sporting Goods"</span><span class="p">,</span> <span class="nx">price</span><span class="err">:</span> <span class="s2">"$9.99"</span><span class="p">,</span> <span class="nx">stocked</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">name</span><span class="err">:</span> <span class="s2">"Baseball"</span><span class="p">}</span>
	<span class="p">{</span><span class="nl">category</span><span class="p">:</span> <span class="s2">"Sporting Goods"</span><span class="p">,</span> <span class="nx">price</span><span class="err">:</span> <span class="s2">"$29.99"</span><span class="p">,</span> <span class="nx">stocked</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">name</span><span class="err">:</span> <span class="s2">"Basketball"</span><span class="p">}</span>
	<span class="p">{</span><span class="nl">category</span><span class="p">:</span> <span class="s2">"Electronics"</span><span class="p">,</span> <span class="nx">price</span><span class="err">:</span> <span class="s2">"$99.99"</span><span class="p">,</span> <span class="nx">stocked</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">name</span><span class="err">:</span> <span class="s2">"iPod Touch"</span><span class="p">}</span>
	<span class="p">{</span><span class="nl">category</span><span class="p">:</span> <span class="s2">"Electronics"</span><span class="p">,</span> <span class="nx">price</span><span class="err">:</span> <span class="s2">"$399.99"</span><span class="p">,</span> <span class="nx">stocked</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">name</span><span class="err">:</span> <span class="s2">"iPhone 5"</span><span class="p">}</span>
	<span class="p">{</span><span class="nl">category</span><span class="p">:</span> <span class="s2">"Electronics"</span><span class="p">,</span> <span class="nx">price</span><span class="err">:</span> <span class="s2">"$199.99"</span><span class="p">,</span> <span class="nx">stocked</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">name</span><span class="err">:</span> <span class="s2">"Nexus 7"</span><span class="p">}];</span>
</code></pre>
</div>

<h3 id="第一步把视图拆分成一个个组件">第一步：把视图拆分成一个个组件</h3>

<p>怎么样拆分组件呢？原则只有一个，就是每一个组件应该只做一件事，如果当前组件做了很多事，应该继续分解这个组件,因为最终用户所看到的界面和我们的数据模型往往有着一样的信息结构，我们只需要根据数据的结构来分解我们的组件</p>

<p><img src="http://fightingm.github.io/blog/dist/img/thinking-in-react-components.png" alt="shootpic" /></p>

<p>可以看到最终我们把这个简单的页面分解成5个不同的组件，让我们来分析一下这五个组件的各自功能:</p>

<ol>
  <li>1.FilterableProductTable (orange): 最外层的组件</li>
  <li>2.SearchBar (blue): 接受用户输入的组件</li>
  <li>3.ProductTable (green): 展示用户搜索到的所有数据</li>
  <li>4.ProductCategoryRow (turquoise): 展示商品的类别</li>
  <li>5.ProductRow (red): 展示每个商品的相关信息</li>
</ol>

<p>如果你仔细观察	ProductTable组件，会发现有个表格的标题不属于这个组件，这是个人喜好问题，在这里我把它放在ProductTable组件里因为它是渲染数据集合的一部分，而ProductTable就是用来渲染数据的。但是，如果header部分后期有其他字段添加进来而变得复杂，就需要把它拆分为一个独立的ProductTableHeader组件
现在我们已经划分好组件了，让我们把他们整理成一个层次结构</p>

<ul>
  <li><code class="highlighter-rouge">.FilterableProductTable</code></li>
  <li> <code class="highlighter-rouge">.SearchBar</code></li>
  <li> <code class="highlighter-rouge">.ProductTable</code></li>
  <li>  <code class="highlighter-rouge">.ProductCategoryRow</code></li>
  <li>  <code class="highlighter-rouge">.ProductRow</code></li>
</ul>

<h3 id="第二步-用react写一个静态版本">第二步 用React写一个静态版本</h3>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ProductCategoryRow</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;&lt;</span><span class="nx">th</span> <span class="nx">colSpan</span><span class="o">=</span><span class="s2">"2"</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">category</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/th&gt;&lt;/</span><span class="nx">tr</span><span class="o">&gt;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">ProductRow</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">product</span><span class="p">.</span><span class="nx">stocked</span> <span class="p">?</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">product</span><span class="p">.</span><span class="nx">name</span> <span class="p">:</span>
      <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=&gt;</span>
        <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">product</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/span&gt;</span><span class="err">;
</span>    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">product</span><span class="p">.</span><span class="nx">price</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">ProductTable</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">rows</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">lastCategory</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">product</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">category</span> <span class="o">!==</span> <span class="nx">lastCategory</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">rows</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">ProductCategoryRow</span> <span class="nx">category</span><span class="o">=</span><span class="p">{</span><span class="nx">product</span><span class="p">.</span><span class="nx">category</span><span class="p">}</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">product</span><span class="p">.</span><span class="nx">category</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="se">)</span><span class="err">;
</span>      <span class="p">}</span>
      <span class="nx">rows</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">ProductRow</span> <span class="nx">product</span><span class="o">=</span><span class="p">{</span><span class="nx">product</span><span class="p">}</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">product</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="se">)</span><span class="err">;
</span>      <span class="nx">lastCategory</span> <span class="o">=</span> <span class="nx">product</span><span class="p">.</span><span class="nx">category</span><span class="p">;</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">table</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">thead</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">th</span><span class="o">&gt;</span><span class="nx">Name</span><span class="o">&lt;</span><span class="sr">/th</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">th</span><span class="o">&gt;</span><span class="nx">Price</span><span class="o">&lt;</span><span class="sr">/th</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span>	 <span class="o">&lt;</span><span class="sr">/thead</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">tbody</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">rows</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/tbody</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/table</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">SearchBar</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">form</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="s2">"Search..."</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"checkbox"</span> <span class="o">/&gt;</span>
          <span class="p">{</span><span class="err">\</span> <span class="err">\</span><span class="p">}</span>
          <span class="nx">Only</span> <span class="nx">show</span> <span class="nx">products</span> <span class="k">in</span> <span class="nx">stock</span>
        <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">FilterableProductTable</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">SearchBar</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">ProductTable</span> <span class="nx">products</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">products</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">PRODUCTS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span><span class="na">category</span><span class="p">:</span> <span class="err">\</span><span class="nx">Sporting</span> <span class="nx">Goods</span><span class="err">\</span> <span class="na">price</span><span class="p">:</span> <span class="err">\</span><span class="nx">$49</span><span class="p">.</span><span class="mi">99</span><span class="err">\</span> <span class="na">stocked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="err">\</span><span class="nx">Football</span><span class="err">\</span><span class="p">},</span>
  <span class="p">{</span><span class="na">category</span><span class="p">:</span> <span class="err">\</span><span class="nx">Sporting</span> <span class="nx">Goods</span><span class="err">\</span> <span class="na">price</span><span class="p">:</span> <span class="err">\</span><span class="nx">$9</span><span class="p">.</span><span class="mi">99</span><span class="err">\</span> <span class="na">stocked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="err">\</span><span class="nx">Baseball</span><span class="err">\</span><span class="p">},</span>
  <span class="p">{</span><span class="na">category</span><span class="p">:</span> <span class="err">\</span><span class="nx">Sporting</span> <span class="nx">Goods</span><span class="err">\</span> <span class="na">price</span><span class="p">:</span> <span class="err">\</span><span class="nx">$29</span><span class="p">.</span><span class="mi">99</span><span class="err">\</span> <span class="na">stocked</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="err">\</span><span class="nx">Basketball</span><span class="err">\</span><span class="p">},</span>
  <span class="p">{</span><span class="na">category</span><span class="p">:</span> <span class="err">\</span><span class="nx">Electronics</span><span class="err">\</span> <span class="na">price</span><span class="p">:</span> <span class="err">\</span><span class="nx">$99</span><span class="p">.</span><span class="mi">99</span><span class="err">\</span> <span class="na">stocked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="err">\</span><span class="nx">iPod</span> <span class="nx">Touch</span><span class="err">\</span><span class="p">},</span>
  <span class="p">{</span><span class="na">category</span><span class="p">:</span> <span class="err">\</span><span class="nx">Electronics</span><span class="err">\</span> <span class="na">price</span><span class="p">:</span> <span class="err">\</span><span class="nx">$399</span><span class="p">.</span><span class="mi">99</span><span class="err">\</span> <span class="na">stocked</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="err">\</span><span class="nx">iPhone</span> <span class="mi">5</span><span class="err">\</span><span class="p">},</span>
  <span class="p">{</span><span class="na">category</span><span class="p">:</span> <span class="err">\</span><span class="nx">Electronics</span><span class="err">\</span> <span class="na">price</span><span class="p">:</span> <span class="err">\</span><span class="nx">$199</span><span class="p">.</span><span class="mi">99</span><span class="err">\</span> <span class="na">stocked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="err">\</span><span class="nx">Nexus</span> <span class="mi">7</span><span class="err">\</span><span class="p">}</span>
<span class="p">];</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">FilterableProductTable</span> <span class="nx">products</span><span class="o">=</span><span class="p">{</span><span class="nx">PRODUCTS</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">,
</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="err">\</span><span class="nx">container</span><span class="err">\</span><span class="p">)</span>
<span class="p">);</span>
</code></pre>
</div>

<p>现在我们已经写好了自己的组件结构，我们可以运行我们的程序了，但是目前我们的程序仅仅把数据渲染到页面上
并没有实现交互功能，所有的数据都是通过props传入的，而props是不可变的，所以我们需要为我们的app添加一下交互功能
当然，我们需要用到state来帮助我们实现交互</p>

<h3 id="第三步找出所有需要用到的state">第三步找出所有需要用到的state</h3>

<p>因为我们的程序是通过底层数据渲染的，所以要实现交互，就要让底层数据可以改变，state可以很简单的实现这个
我们不应该将所有的数据都保存为state变量，只需要找出构建应用所需要的最少的state数据
首先思考应用中的所有数据：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>* &amp;emsp;最初的products列表
* &amp;emsp;用户的输入
* &amp;emsp;用户的勾选
*  &amp;emsp;过滤后的products列表

在这些数据中只有用户的输入和勾选是会随着时间改变而且无法根据其他数据计算出来的，所以最终的state是：

* &amp;emsp;用户的输入
* &amp;emsp;用户的勾选
</code></pre>
</div>

<h3 id="第四步-确认state的生命周期">第四步 确认state的生命周期</h3>

<p>我们已经找出了state集合，接下来需要知道哪个组件应该拥有这些state
这里我们需要知道，react中数据是沿着组件树从上到下单向流动的
对于每一个state：</p>

<ol>
  <li>找出每一个基于那个 state 渲染界面的组件。
2.找出共同的祖先组件（某个单个的组件，在组件树中位于需要这个 state 的所有组件的上面）。</li>
  <li>要么是共同的祖先组件，要么是另外一个在组件树中位于更高层级的组件应该拥有这个 state 。</li>
  <li>如果找不出拥有这个state 数据模型的合适的组件，创建一个新的组件来维护这个 state ，然后添加到组件树中，层级位于所有共同拥有者组件的上面。</li>
</ol>

<p>在我们这个程序中：</p>

<ul>
  <li>ProductTable 需要基于 state 过滤产品列表，SearchBar 需要显示搜索文本和复选框状态。</li>
  <li>共同拥有者组件是 FilterableProductTable 。</li>
  <li>理论上，过滤文本和复选框值位于 FilterableProductTable 中是合适的。</li>
</ul>

<p>所以只需要把我们的静态版本中对应部分进行更改</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">FilterableProductTable</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">getInitialState</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">filterText</span><span class="p">:</span> <span class="s1">''</span>
      <span class="na">inStockOnly</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">SearchBar</span>
          <span class="nx">filterText</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">filterText</span><span class="p">}</span>
          <span class="nx">inStockOnly</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">inStockOnly</span><span class="p">}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">ProductTable</span>
          <span class="nx">products</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">products</span><span class="p">}</span>
          <span class="nx">filterText</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">filterText</span><span class="p">}</span>
          <span class="nx">inStockOnly</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">inStockOnly</span><span class="p">}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre>
</div>

<p>然后是searchBar组件</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">SearchBar</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span> 
      <span class="o">&lt;</span><span class="nx">form</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="s2">"Search..."</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">filterText</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"checkbox"</span> <span class="nx">checked</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">inStockOnly</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>          <span class="p">{</span><span class="err">\</span> <span class="err">\</span><span class="p">}</span>
          <span class="nx">Only</span> <span class="nx">show</span> <span class="nx">products</span> <span class="k">in</span> <span class="nx">stock</span>
        <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre>
</div>

<p>接着在ProductTable里面加上入户输入的过滤</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">filterText</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="p">(</span><span class="o">!</span><span class="nx">product</span><span class="p">.</span><span class="nx">stocked</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">inStockOnly</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<p>注意，这里需要手动绑定this到当前组件</p>

<h3 id="第五步添加反向数据流">第五步：添加反向数据流</h3>

<p>到目前为止，已经构建了渲染正确的基于 props 和 state 的沿着组件树从上至下单向数据流动的应用。现在，是时候支持另外一种数据流动方式了：组件树中层级很深的表单组件需要更新 FilterableProductTable 中的 state 。
React 让这种数据流动非常明确，从而很容易理解应用是如何工作的，但是相对于传统的双向数据绑定，确实需要输入更多的东西。 React 提供了一个叫做 ReactLink 的插件来使其和双向数据绑定一样方便，但是考虑到这篇文章的目的，我们将会保持所有东西都直截了当。
如果你尝试在示例的当前版本中输入或者选中复选框，将会发现 React 会忽略你的输入。这是有意的，因为已经设置了 input 的 value 属性，使其总是与从 FilterableProductTable 传递过来的 state 一致。	让我们思考下我们希望发生什么。我们想确保无论何时用户改变了表单，都要更新 state 来反映用户的输入。由于组件只能更新自己的 state ， FilterableProductTable 将会传递一个回调函数给 SearchBar ，此函数将会在 state 应该被改变的时候触发。我们可以使用 input 的 onChange 事件来监听用户输入，从而确定何时触发回调函数。</p>

<p>FilterableProductTable 传递的回调函数将会调用 setState() ，然后应用将会被更新。
虽然这听起来有很多内容，但是实际上仅仅需要几行代码。并且关于数据在应用中如何流动真的非常清晰明确。
首先在FilterableProductTable组件中写一个handleUserInput事件，并将事件传递给SearchBar组件中</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="nx">handleUserInput</span><span class="err">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">filterText</span><span class="p">,</span> <span class="nx">inStockOnly</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="na">filterText</span><span class="p">:</span> <span class="nx">filterText</span><span class="p">,</span>
      <span class="na">inStockOnly</span><span class="p">:</span> <span class="nx">inStockOnly</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="o">&lt;</span><span class="nx">SearchBar</span>
  <span class="nx">filterText</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">filterText</span><span class="p">}</span>
  <span class="nx">inStockOnly</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">inStockOnly</span><span class="p">}</span>
  <span class="nx">onUserInput</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleUserInput</span><span class="p">}</span>
<span class="sr">/</span><span class="err">&gt;
</span></code></pre>
</div>

<p>然后在SearchBar组件中调用这个事件来改变state</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="nx">handleChange</span><span class="err">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onUserInput</span><span class="p">(</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">refs</span><span class="p">.</span><span class="nx">filterTextInput</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">refs</span><span class="p">.</span><span class="nx">inStockOnlyInput</span><span class="p">.</span><span class="nx">checked</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="o">&lt;</span><span class="nx">input</span>
  <span class="nx">type</span><span class="o">=</span><span class="s2">"text"</span>
  <span class="nx">placeholder</span><span class="o">=</span><span class="s2">"Search..."</span>
  <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">filterText</span><span class="p">}</span>
  <span class="nx">ref</span><span class="o">=</span><span class="s2">"filterTextInput"</span>
  <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">}</span>
<span class="sr">/</span><span class="err">&gt;
</span></code></pre>
</div>

<p>现在我们的程序就可以根据用户的操作来显示对应的数据了</p>


            <!-- 上下篇 -->
            <div class="pager">
                
                <a class="previous" href="/css/2016/06/07/css-arrow.html" data-toggle="tooltip" data-placement="top" title="如何使用css 绘制三角形？">
                上一篇<br>
                <span>如何使用css 绘制三角形？</span>
                </a>
                
                
                <a class="next" href="/css/2016/07/13/css2.1-1.html" data-toggle="tooltip" data-placement="top" title="读CSS2.1规范之需求和推荐标准（一）">
                下一篇<br>
                <span>读CSS2.1规范之需求和推荐标准（一）</span>
                </a>
                
            </div>

            <!-- 分享 -->
            <ul class="share">
                <li>
                    <span>分享到:</span>
                </li>
                <li>
                    <a class="qzone" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://xgcyjd2014.github.io/js/2016/06/20/thinking-in-React.html&title=《Thinking in React》 作者：Xukm 发布日期：2016-06-20 00:00:00 +0800&desc=&pics=http://xgcyjd2014.github.io/assets/img/share-logo.png&site=http://xgcyjd2014.github.io" target="__blank" title="分享到QQ空间"></a>
                </li>
                <li class="ml">
                    <a class="weibo" href="http://service.weibo.com/share/share.php?url=http://xgcyjd2014.github.io/js/2016/06/20/thinking-in-React.html&title=《Thinking in React》 作者：Xukm 发布日期：2016-06-20 00:00:00 +0800  &pic=http://xgcyjd2014.github.io/assets/img/share-logo.png&site=http://xgcyjd2014.github.io" target="__blank" title="分享到微博"></a>
                </li>
                <li class="ml">
                    <a class="twitter" href="https://twitter.com/intent/tweet?url=http://xgcyjd2014.github.io/js/2016/06/20/thinking-in-React.html&text=《Thinking in React》 作者：Xukm 发布日期：2016-06-20 00:00:00 +0800  " target="__blank" title="分享到推特"></a>
                </li>
                <li class="ml">
                    <a class="qq" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xgcyjd2014.github.io/js/2016/06/20/thinking-in-React.html&pics=http://xgcyjd2014.github.io/assets/img/share-logo.png&title=《Thinking in React》 作者：Xukm 发布日期：2016-06-20 00:00:00 +0800&summary=" target="__blank" title="分享到推特"></a>
                </li>
            </ul>

            <div class="youyan">
                <!-- UY BEGIN -->
<!-- <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129068"></script> -->
<!-- UY END -->

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQxMi82OTY2">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
            </div>
        </article>

        <!-- 书签目录 -->
        <section class="catalog">
            <div class="catalog-title">- CATALOG -</div>
            <div class="catalog-box">
                <ul class="catalog-list"></ul>
            </div>
        </section>

    </section>

	<footer>
								<!-- 
							信管创业基地 footer.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<footer class="footer">
	<div class="footer-top">
		<ul class="ul1">
			<p>
				网站相关
			</p>
			<li>
				<a href="/pages/about.html">关于我们</a>
			</li>
			<li>
				<a href="/pages/join.html">加入我们</a>
			</li>
			<li>
				<a href="https://github.com/xgcyjd2014/xgcyjd2014.github.io">关于本站</a>
			</li>
		</ul>

		<ul>
			<p>
				友情链接
			</p>
			<li>
				<a href="http://www.hlju.edu.cn/">黑龙江大学</a>
			</li>
			<li>
				<a href="http://xyw.hlju.edu.cn/">校园信息门户</a>
			</li>
			<li>
				<a href="http://my.hlju.edu.cn/">校园应用门户</a>
			</li>
		</ul>


		<ul class="footer-xk">
			<p>
				内容许可
			</p>
			<li>
				除特别说明外，用户内容均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可
			</li>
		</ul>

		<ul class="footer-img">
		</ul>

	</div>

	<div class="copyright">
		<p>
			<span>
				Copyright © 2002-2017
				<a href="http://www.xgcyjd.com">黑龙江大学信管创业基地</a>
			</span>
			<span>
				网站作者: <a href="http://www.niyungang.github.io">倪云港</a>
			</span>
			<span>
				维护支持: <a href="http://www.xgcyjd.com">信管创业基地</a> & <a href="http://www.niyungang.github.io">倪云港</a>
			</span>
			<span>
				当前呈现版本: V1.4
			</span>
		</p>
	</div>

</footer>



<footer class="footer-mob">
	<p>
		Copyright © 2002-2017 <a href="http://www.xgcyjd.com">黑龙江大学信管创业基地</a>
	</p>
	<p>
		除特别说明外，用户内容均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可
	</p>
	<p>
		维护支持: <a href="http://www.xgcyjd.com">信管创业基地</a> & <a href="http://niyungang.github.io">倪云港</a>
	</p>
	<p>
		网站作者: <a href="http://niyungang.github.io">倪云港</a>
	</p>
	<p>
		当前呈现版本: V1.4
	</p>
</footer>
	</footer>
</body>
    						<!-- 
							信管创业基地 script-post.html
							Design And Build By 倪云港
							Email: yungangni@gmail.com
							Github: http://github.com/niyungang
						 -->
						 
<!-- 
	文章主体
 -->

<!-- 文章内容 -->

<script src="/assets/js/jquery-3.1.1.min.js"></script>
<script src="/assets/js/post.js"></script>
<script src="/assets/js/main.js"></script>
</html>
